<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Tyson Williams</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <div class="logo">
            <img src="/images/TYSONW logo white.svg" alt="Tyson Logo Text">
        </div>
        <div id="emptyDiv"></div>
        <nav>
            <!--The following code is for a collapsible hamburger navigation menu, courtesy of CodeBurst.io https://codeburst.io/how-to-make-a-collapsible-menu-using-only-css-a1cd805b1390-->
            <div class="collapsibleMenu">
                <i class="fi fi-br-menu-burger"></i>
                <input type="checkbox" id="menu">
                <label for="menu">Menu</label>
                <div class="menuContent">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Projects & Skills</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <img id="heroImage" src="images/tysonChickenCropped.jpg" alt="Me holding a chicken">
            <h1>Hi, I'm Tyson - Your Partner in Building Reliable, User-Friendly Websites </h1>
            <p>I'm Tyson, a passionate web developer based in rural Australia with a knack for creating intuitive, user-friendly websites.</p><p>With a strong foundation in design and functionality, I’m dedicated to helping brands and individuals bring their visions to life online.</p><p>My focus is on delivering reliable, accessible, and engaging websites tailored to meet each client’s unique needs. Let's work together to build something exceptional.</p>
        </section>
    </main>
    <footer>
        <div></div>
    </footer>
</body>
</html>